{
  "schemaVersion": 1,
  "id": "maen.omapets",
  "name": "OmaPets: Rick & Morty Edition",
  "version": "1.0.0",
  "author": "MaenExists",
  "license": "MIT",
  "description": "Dimension C-137 sci-fi desktop pet for Omarchy featuring Pickle Rick, cloning stasis vat, garage lab care, and multi-dimensional window climbing.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaPets",
    "description": "Pickle Rick living in your top bar. Left-click to enter garage lab, middle-click to interact.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
